\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={102}}{45696E20576F7274205C33373462657220646965204772617068696B656E}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={119}}{4C5C33363673756E677369646565}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ein Wort \IeC {\"u}ber die Graphiken}{1}{section.1}\protected@file@percent }
\BKM@entry{id=3,dest={73756273656374696F6E2E322E31},srcline={132}}{536F7274696572756E672064657220417272616E67656D656E7473}
\BKM@entry{id=4,dest={73756273656374696F6E2E322E32},srcline={177}}{42657374696D6D756E67206465722053746162696C69745C33343474}
\@writefile{toc}{\contentsline {section}{\numberline {2}L\IeC {\"o}sungsidee}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sortierung der Arrangements}{2}{subsection.2.1}\protected@file@percent }
\newlabel{sec:Sortierung_der_Arrangements}{{2.1}{2}{Sortierung der Arrangements}{subsection.2.1}{}}
\newlabel{sec:Sortierung_der_Arrangements@cref}{{[subsection][1][2]2.1}{[1][2][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Das einzige Haus ist zufrieden mit der einzigen Eisdiele und lehnt jegliche Ver\IeC {\"a}nderung ab. Die Eisdielendistanz betr\IeC {\"a}gt $0$.\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:01_hapy_house}{{1}{2}{Das einzige Haus ist zufrieden mit der einzigen Eisdiele und lehnt jegliche Veränderung ab. Die Eisdielendistanz beträgt $0$.\relax }{figure.caption.2}{}}
\newlabel{fig:01_hapy_house@cref}{{[figure][1][]1}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Bestimmung der Stabilit\IeC {\"a}t}{2}{subsection.2.2}\protected@file@percent }
\newlabel{sec:Bestimmung_der_Stabilit\IeC {\"a}t}{{2.2}{2}{Bestimmung der Stabilität}{subsection.2.2}{}}
\newlabel{sec:Bestimmung_der_Stabilit\IeC {\"a}t@cref}{{[subsection][2][2]2.2}{[1][2][]2}}
\BKM@entry{id=5,dest={73756273756273656374696F6E2E322E322E31},srcline={195}}{4175737A5C333434686C756E6720646572205374696D6D656E}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Unzufriedene H\IeC {\"a}user\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:02_unhappy_house}{{3a}{3}{Das Haus ist maximal unzufrieden, weshalb es für fast jede Verlegung stimmt. Jeder Kreis repräsentiert eine anderes Check-Arrangement, die alle von dem Haus angenommen werden.\relax }{figure.caption.3}{}}
\newlabel{fig:02_unhappy_house@cref}{{[subfigure][1][3]3a}{[1][2][]3}}
\newlabel{sub@fig:02_unhappy_house}{{a}{3}{Das Haus ist maximal unzufrieden, weshalb es für fast jede Verlegung stimmt. Jeder Kreis repräsentiert eine anderes Check-Arrangement, die alle von dem Haus angenommen werden.\relax }{figure.caption.3}{}}
\newlabel{sub@fig:02_unhappy_house@cref}{{[subfigure][1][3]3a}{[1][2][]3}}
\newlabel{fig:03_slightly_happy_house}{{3b}{3}{Dies ist der einzige Fall, in dem das Haus trotz seiner extremen Unzufriedenheit gegen eine Verlegung stimmt.\relax }{figure.caption.3}{}}
\newlabel{fig:03_slightly_happy_house@cref}{{[subfigure][2][3]3b}{[1][2][]3}}
\newlabel{sub@fig:03_slightly_happy_house}{{b}{3}{Dies ist der einzige Fall, in dem das Haus trotz seiner extremen Unzufriedenheit gegen eine Verlegung stimmt.\relax }{figure.caption.3}{}}
\newlabel{sub@fig:03_slightly_happy_house@cref}{{[subfigure][2][3]3b}{[1][2][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Trotz der f\IeC {\"u}r dieses Beispiel, \textit  {eisbuden3.txt}, minimalen durchschnittlichen Eisdielendistanz von $3,3125$ stimmen mehr H\IeC {\"a}user f\IeC {\"u}r eine Verlegung.\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:04_broken_example}{{4}{3}{Trotz der für dieses Beispiel, \textit {eisbuden3.txt}, minimalen durchschnittlichen Eisdielendistanz von $3,3125$ stimmen mehr Häuser für eine Verlegung.\relax }{figure.caption.4}{}}
\newlabel{fig:04_broken_example@cref}{{[figure][4][]4}{[1][2][]3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Ausz\IeC {\"a}hlung der Stimmen}{3}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{sec:Ausz\IeC {\"a}hlung_der_Stimmen}{{2.2.1}{3}{Auszählung der Stimmen}{subsubsection.2.2.1}{}}
\newlabel{sec:Ausz\IeC {\"a}hlung_der_Stimmen@cref}{{[subsubsection][1][2,2]2.2.1}{[1][3][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Einteilung in Sektoren\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:05_sectors}{{5}{4}{Einteilung in Sektoren\relax }{figure.caption.5}{}}
\newlabel{fig:05_sectors@cref}{{[figure][5][]5}{[1][3][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Test-Eisdielen Anordnung im Sektor\relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:06_no_test_ice}{{7a}{4}{Keine Test-Eisdiele\relax }{figure.caption.6}{}}
\newlabel{fig:06_no_test_ice@cref}{{[subfigure][1][7]7a}{[1][4][]4}}
\newlabel{sub@fig:06_no_test_ice}{{a}{4}{Keine Test-Eisdiele\relax }{figure.caption.6}{}}
\newlabel{sub@fig:06_no_test_ice@cref}{{[subfigure][1][7]7a}{[1][4][]4}}
\newlabel{fig:07_one_test_ice}{{7b}{4}{Eine Test-Eisdiele\relax }{figure.caption.6}{}}
\newlabel{fig:07_one_test_ice@cref}{{[subfigure][2][7]7b}{[1][4][]4}}
\newlabel{sub@fig:07_one_test_ice}{{b}{4}{Eine Test-Eisdiele\relax }{figure.caption.6}{}}
\newlabel{sub@fig:07_one_test_ice@cref}{{[subfigure][2][7]7b}{[1][4][]4}}
\newlabel{fig:08_two_test_ice}{{7c}{4}{Zwei oder mehr Test-Eisdielen (nur die Äußersten dargestellt)\relax }{figure.caption.6}{}}
\newlabel{fig:08_two_test_ice@cref}{{[subfigure][3][7]7c}{[1][4][]4}}
\newlabel{sub@fig:08_two_test_ice}{{c}{4}{Zwei oder mehr Test-Eisdielen (nur die Äußersten dargestellt)\relax }{figure.caption.6}{}}
\newlabel{sub@fig:08_two_test_ice@cref}{{[subfigure][3][7]7c}{[1][4][]4}}
\BKM@entry{id=6,dest={73656374696F6E2E33},srcline={250}}{556D7365747A756E67}
\BKM@entry{id=7,dest={73756273656374696F6E2E332E31},srcline={265}}{45696E6C657365206465722045696E676162656461746569}
\BKM@entry{id=8,dest={73756273656374696F6E2E332E32},srcline={284}}{53636F72656420536561726368}
\@writefile{toc}{\contentsline {section}{\numberline {3}Umsetzung}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Einlese der Eingabedatei}{5}{subsection.3.1}\protected@file@percent }
\newlabel{sec:Einlese_der_Eingabedatei}{{3.1}{5}{Einlese der Eingabedatei}{subsection.3.1}{}}
\newlabel{sec:Einlese_der_Eingabedatei@cref}{{[subsection][1][3]3.1}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Scored Search}{5}{subsection.3.2}\protected@file@percent }
\newlabel{sec:Scored_Search}{{3.2}{5}{Scored Search}{subsection.3.2}{}}
\newlabel{sec:Scored_Search@cref}{{[subsection][2][3]3.2}{[1][5][]5}}
\BKM@entry{id=9,dest={73756273656374696F6E2E332E33},srcline={320}}{5C33333462657270725C33373466756E67206465722053746162696C69745C33343474}
\BKM@entry{id=10,dest={73756273756273656374696F6E2E332E332E31},srcline={330}}{4E65696E2D5374696D6D656E7A5C333434686C756E6720696E2065696E656D2053656B746F72}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\IeC {\"U}berpr\IeC {\"u}fung der Stabilit\IeC {\"a}t}{6}{subsection.3.3}\protected@file@percent }
\newlabel{sec:\IeC {\"U}berpr\IeC {\"u}fung_der_Stabilit\IeC {\"a}t}{{3.3}{6}{Überprüfung der Stabilität}{subsection.3.3}{}}
\newlabel{sec:\IeC {\"U}berpr\IeC {\"u}fung_der_Stabilit\IeC {\"a}t@cref}{{[subsection][3][3]3.3}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Nein-Stimmenz\IeC {\"a}hlung in einem Sektor}{6}{subsubsection.3.3.1}\protected@file@percent }
\newlabel{sec:Stimmenz\IeC {\"a}hlung_in_einem_Sektor}{{3.3.1}{6}{Nein-Stimmenzählung in einem Sektor}{subsubsection.3.3.1}{}}
\newlabel{sec:Stimmenz\IeC {\"a}hlung_in_einem_Sektor@cref}{{[subsubsection][1][3,3]3.3.1}{[1][6][]6}}
\BKM@entry{id=11,dest={73756273756273656374696F6E2E332E332E32},srcline={366}}{53696D756C6174696F6E206465722041627374696D6D756E67}
\BKM@entry{id=12,dest={73656374696F6E2E34},srcline={380}}{5A75676573745C3334346E646E69737365}
\BKM@entry{id=13,dest={73656374696F6E2E35},srcline={395}}{426569737069656C65}
\BKM@entry{id=14,dest={73756273656374696F6E2E352E31},srcline={441}}{456967656E6520426569737069656C65}
\BKM@entry{id=15,dest={73656374696F6E2E36},srcline={443}}{5175656C6C636F6465}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Simulation der Abstimmung}{7}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Zugest\IeC {\"a}ndnisse}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Beispiele}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Eigene Beispiele}{7}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Quellcode}{7}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Beispiele vom BWINF\relax }}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:BWINF_Beispiele}{{9}{8}{Beispiele vom BWINF\relax }{figure.caption.7}{}}
\newlabel{fig:BWINF_Beispiele@cref}{{[figure][9][]9}{[1][7][]8}}
\newlabel{fig:eisbuden1}{{10a}{8}{eisbuden1.txt\relax }{figure.caption.7}{}}
\newlabel{fig:eisbuden1@cref}{{[subfigure][1][10]10a}{[1][7][]8}}
\newlabel{sub@fig:eisbuden1}{{a}{8}{eisbuden1.txt\relax }{figure.caption.7}{}}
\newlabel{sub@fig:eisbuden1@cref}{{[subfigure][1][10]10a}{[1][7][]8}}
\newlabel{fig:eisbuden2}{{10b}{8}{eisbuden2.txt\relax }{figure.caption.7}{}}
\newlabel{fig:eisbuden2@cref}{{[subfigure][2][10]10b}{[1][7][]8}}
\newlabel{sub@fig:eisbuden2}{{b}{8}{eisbuden2.txt\relax }{figure.caption.7}{}}
\newlabel{sub@fig:eisbuden2@cref}{{[subfigure][2][10]10b}{[1][7][]8}}
\newlabel{fig:eisbuden3}{{10c}{8}{eisbuden3.txt\relax }{figure.caption.7}{}}
\newlabel{fig:eisbuden3@cref}{{[subfigure][3][10]10c}{[1][7][]8}}
\newlabel{sub@fig:eisbuden3}{{c}{8}{eisbuden3.txt\relax }{figure.caption.7}{}}
\newlabel{sub@fig:eisbuden3@cref}{{[subfigure][3][10]10c}{[1][7][]8}}
\newlabel{fig:eisbuden4}{{10d}{8}{eisbuden4.txt\relax }{figure.caption.7}{}}
\newlabel{fig:eisbuden4@cref}{{[subfigure][4][10]10d}{[1][7][]8}}
\newlabel{sub@fig:eisbuden4}{{d}{8}{eisbuden4.txt\relax }{figure.caption.7}{}}
\newlabel{sub@fig:eisbuden4@cref}{{[subfigure][4][10]10d}{[1][7][]8}}
\newlabel{fig:eisbuden5}{{10e}{8}{eisbuden5.txt\relax }{figure.caption.7}{}}
\newlabel{fig:eisbuden5@cref}{{[subfigure][5][10]10e}{[1][7][]8}}
\newlabel{sub@fig:eisbuden5}{{e}{8}{eisbuden5.txt\relax }{figure.caption.7}{}}
\newlabel{sub@fig:eisbuden5@cref}{{[subfigure][5][10]10e}{[1][7][]8}}
\newlabel{fig:eisbuden6}{{10f}{8}{eisbuden6.txt\relax }{figure.caption.7}{}}
\newlabel{fig:eisbuden6@cref}{{[subfigure][6][10]10f}{[1][7][]8}}
\newlabel{sub@fig:eisbuden6}{{f}{8}{eisbuden6.txt\relax }{figure.caption.7}{}}
\newlabel{sub@fig:eisbuden6@cref}{{[subfigure][6][10]10f}{[1][7][]8}}
\newlabel{fig:eisbuden7}{{10g}{8}{eisbuden7.txt\relax }{figure.caption.7}{}}
\newlabel{fig:eisbuden7@cref}{{[subfigure][7][10]10g}{[1][7][]8}}
\newlabel{sub@fig:eisbuden7}{{g}{8}{eisbuden7.txt\relax }{figure.caption.7}{}}
\newlabel{sub@fig:eisbuden7@cref}{{[subfigure][7][10]10g}{[1][7][]8}}
\newlabel{LastPage}{{}{8}{}{page.8}{}}
\xdef\lastpage@lastpage{8}
\xdef\lastpage@lastpageHy{8}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{9.8975pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{16.77362pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{24.5495pt}
