\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={99}}{45696E20576F7274205C33373462657220646965204772617068696B656E}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={117}}{4C5C33363673756E677369646565}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ein Wort \IeC {\"u}ber die Graphiken}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}L\IeC {\"o}sungsidee}{1}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Das einzige Haus ist zufrieden mit der einzigen Eisdiele und lehnt jegliche Ver\IeC {\"a}nderung ab. Die Eisbudendistanz betr\IeC {\"a}gt $0$.\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:01_hapy_house}{{1}{2}{Das einzige Haus ist zufrieden mit der einzigen Eisdiele und lehnt jegliche Veränderung ab. Die Eisbudendistanz beträgt $0$.\relax }{figure.caption.2}{}}
\newlabel{fig:01_hapy_house@cref}{{[figure][1][]1}{[1][2][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Unzufriedene H\IeC {\"a}user\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:02_unhappy_house}{{3a}{2}{Das Haus ist maximal unzufrieden, weshalb es für fast jede Verlegung stimmt. Jeder Kreis repräsentiert eine anderes Check-Arrangement, die alle von dem Haus angenommen werden.\relax }{figure.caption.3}{}}
\newlabel{fig:02_unhappy_house@cref}{{[subfigure][1][3]3a}{[1][2][]2}}
\newlabel{sub@fig:02_unhappy_house}{{a}{2}{Das Haus ist maximal unzufrieden, weshalb es für fast jede Verlegung stimmt. Jeder Kreis repräsentiert eine anderes Check-Arrangement, die alle von dem Haus angenommen werden.\relax }{figure.caption.3}{}}
\newlabel{sub@fig:02_unhappy_house@cref}{{[subfigure][1][3]3a}{[1][2][]2}}
\newlabel{fig:03_slightly_happy_house}{{3b}{2}{Dies ist der einzige Fall, in dem das Haus trotz seiner extremen Unzufriedenheit gegen eine Verlegung stimmt.\relax }{figure.caption.3}{}}
\newlabel{fig:03_slightly_happy_house@cref}{{[subfigure][2][3]3b}{[1][2][]2}}
\newlabel{sub@fig:03_slightly_happy_house}{{b}{2}{Dies ist der einzige Fall, in dem das Haus trotz seiner extremen Unzufriedenheit gegen eine Verlegung stimmt.\relax }{figure.caption.3}{}}
\newlabel{sub@fig:03_slightly_happy_house@cref}{{[subfigure][2][3]3b}{[1][2][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Trotz der f\IeC {\"u}r dieses Beispiel, \textit  {eisbuden3.txt}, minimalen durchschnittlichen Eisbudendistanz von $3,3125$ stimmen mehr H\IeC {\"a}user f\IeC {\"u}r eine Verlegung.\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:04_broken_example}{{4}{3}{Trotz der für dieses Beispiel, \textit {eisbuden3.txt}, minimalen durchschnittlichen Eisbudendistanz von $3,3125$ stimmen mehr Häuser für eine Verlegung.\relax }{figure.caption.4}{}}
\newlabel{fig:04_broken_example@cref}{{[figure][4][]4}{[1][2][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Einteilung in Sektoren\relax }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:05_sectors}{{5}{3}{Einteilung in Sektoren\relax }{figure.caption.5}{}}
\newlabel{fig:05_sectors@cref}{{[figure][5][]5}{[1][3][]3}}
\BKM@entry{id=3,dest={73656374696F6E2E33},srcline={239}}{556D7365747A756E67}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Test-Eisdielen Anordnung im Sektor\relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:06_no_test_ice}{{7a}{4}{Keine Test-Eisdiele\relax }{figure.caption.6}{}}
\newlabel{fig:06_no_test_ice@cref}{{[subfigure][1][7]7a}{[1][3][]4}}
\newlabel{sub@fig:06_no_test_ice}{{a}{4}{Keine Test-Eisdiele\relax }{figure.caption.6}{}}
\newlabel{sub@fig:06_no_test_ice@cref}{{[subfigure][1][7]7a}{[1][3][]4}}
\newlabel{fig:07_one_test_ice}{{7b}{4}{Eine Test-Eisdiele\relax }{figure.caption.6}{}}
\newlabel{fig:07_one_test_ice@cref}{{[subfigure][2][7]7b}{[1][3][]4}}
\newlabel{sub@fig:07_one_test_ice}{{b}{4}{Eine Test-Eisdiele\relax }{figure.caption.6}{}}
\newlabel{sub@fig:07_one_test_ice@cref}{{[subfigure][2][7]7b}{[1][3][]4}}
\newlabel{fig:08_two_test_ice}{{7c}{4}{Zwei oder mehr Test-Eisdielen (nur die Äußersten dargestellt)\relax }{figure.caption.6}{}}
\newlabel{fig:08_two_test_ice@cref}{{[subfigure][3][7]7c}{[1][3][]4}}
\newlabel{sub@fig:08_two_test_ice}{{c}{4}{Zwei oder mehr Test-Eisdielen (nur die Äußersten dargestellt)\relax }{figure.caption.6}{}}
\newlabel{sub@fig:08_two_test_ice@cref}{{[subfigure][3][7]7c}{[1][3][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Umsetzung}{4}{section.3}\protected@file@percent }
\BKM@entry{id=4,dest={73656374696F6E2E34},srcline={284}}{426569737069656C65}
\BKM@entry{id=5,dest={73756273656374696F6E2E342E31},srcline={352}}{456967656E6520426569737069656C65}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Einlese der Eingabedatei}{5}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Beispiele}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline eisbuden1.txt}{5}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline eisbuden2.txt}{5}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline eisbuden3.txt}{5}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline eisbuden4.txt}{5}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline eisbuden5.txt}{5}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline eisbuden6.txt}{5}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline eisbuden7.txt}{5}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Eigene Beispiele}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline myeisbuden0.txt}{5}{section*.15}\protected@file@percent }
\BKM@entry{id=6,dest={73656374696F6E2E35},srcline={377}}{5175656C6C636F6465}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline myeisbuden0.txt}{6}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Quellcode}{6}{section.5}\protected@file@percent }
\newlabel{LastPage}{{}{6}{}{page.6}{}}
\xdef\lastpage@lastpage{6}
\xdef\lastpage@lastpageHy{6}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{9.8975pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{16.77362pt}
