\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={97}}{45696E20576F7274205C33373462657220646965204772617068696B656E}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={116}}{4C5C33363673756E677369646565}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ein Wort \IeC {\"u}ber die Graphiken}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}L\IeC {\"o}sungsidee}{1}{section.2}\protected@file@percent }
\BKM@entry{id=3,dest={73656374696F6E2E33},srcline={169}}{556D7365747A756E67}
\BKM@entry{id=4,dest={73656374696F6E2E34},srcline={182}}{426569737069656C65}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Das einzige Haus ist zufrieden mit der einzigen Eisdiele und lehnt jegliche Ver\IeC {\"a}nderung ab. Die Eisbudendistanz betr\IeC {\"a}gt $0$.\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:01_hapy_house}{{1}{2}{Das einzige Haus ist zufrieden mit der einzigen Eisdiele und lehnt jegliche Veränderung ab. Die Eisbudendistanz beträgt $0$.\relax }{figure.caption.2}{}}
\newlabel{fig:01_hapy_house@cref}{{[figure][1][]1}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Umsetzung}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Einlese der Eingabedatei}{2}{section*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Unzufriedene H\IeC {\"a}user\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:02_unhappy_house}{{3a}{3}{Das Haus ist maximal unzufrieden, weshalb es für fast jede Verlegung stimmt. Jeder Kreis repräsentiert eine anderes Check-Arrangement, die alle von dem Haus angenommen werden.\relax }{figure.caption.3}{}}
\newlabel{fig:02_unhappy_house@cref}{{[subfigure][1][3]3a}{[1][2][]3}}
\newlabel{sub@fig:02_unhappy_house}{{a}{3}{Das Haus ist maximal unzufrieden, weshalb es für fast jede Verlegung stimmt. Jeder Kreis repräsentiert eine anderes Check-Arrangement, die alle von dem Haus angenommen werden.\relax }{figure.caption.3}{}}
\newlabel{sub@fig:02_unhappy_house@cref}{{[subfigure][1][3]3a}{[1][2][]3}}
\newlabel{fig:03_slightly_happy_house}{{3b}{3}{Dies ist der einzige Fall, in dem das Haus trotz seiner extremen Unzufriedenheit gegen eine Verlegung stimmt.\relax }{figure.caption.3}{}}
\newlabel{fig:03_slightly_happy_house@cref}{{[subfigure][2][3]3b}{[1][2][]3}}
\newlabel{sub@fig:03_slightly_happy_house}{{b}{3}{Dies ist der einzige Fall, in dem das Haus trotz seiner extremen Unzufriedenheit gegen eine Verlegung stimmt.\relax }{figure.caption.3}{}}
\newlabel{sub@fig:03_slightly_happy_house@cref}{{[subfigure][2][3]3b}{[1][2][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Beispiele}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline eisbuden1.txt}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline eisbuden2.txt}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline eisbuden3.txt}{3}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline eisbuden4.txt}{3}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline eisbuden5.txt}{3}{section*.10}\protected@file@percent }
\BKM@entry{id=5,dest={73756273656374696F6E2E342E31},srcline={250}}{456967656E6520426569737069656C65}
\BKM@entry{id=6,dest={73656374696F6E2E35},srcline={275}}{5175656C6C636F6465}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Trotz der f\IeC {\"u}r dieses Beispiel, \textit  {eisbuden3.txt}, minimalen durchschnittlichen Eisbudendistanz von $3,3125$ stimmen mehr H\IeC {\"a}user f\IeC {\"u}r eine Verlegung.\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:04_borken_example}{{4}{4}{Trotz der für dieses Beispiel, \textit {eisbuden3.txt}, minimalen durchschnittlichen Eisbudendistanz von $3,3125$ stimmen mehr Häuser für eine Verlegung.\relax }{figure.caption.4}{}}
\newlabel{fig:04_borken_example@cref}{{[figure][4][]4}{[1][2][]4}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline eisbuden6.txt}{4}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline eisbuden7.txt}{4}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Eigene Beispiele}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline myeisbuden0.txt}{4}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline myeisbuden0.txt}{4}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Quellcode}{4}{section.5}\protected@file@percent }
\newlabel{LastPage}{{}{5}{}{page.5}{}}
\xdef\lastpage@lastpage{5}
\xdef\lastpage@lastpageHy{5}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{9.8975pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{16.77362pt}
