\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={104}}{4C5C33363673756E677369646565}
\BKM@entry{id=2,dest={73756273656374696F6E2E312E31},srcline={117}}{45696E20576F7274205C33373462657220646965204772617068696B656E}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}L\IeC {\"o}sungsidee}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Ein Wort \IeC {\"u}ber die Graphiken}{1}{subsection.1.1}\protected@file@percent }
\BKM@entry{id=3,dest={73756273656374696F6E2E312E32},srcline={134}}{536F7274696572756E672064657220417272616E67656D656E7473}
\BKM@entry{id=4,dest={73756273656374696F6E2E312E33},srcline={183}}{42657374696D6D756E67206465722053746162696C69745C33343474}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Sortierung der Arrangements}{2}{subsection.1.2}\protected@file@percent }
\newlabel{sec:Sortierung_der_Arrangements}{{1.2}{2}{Sortierung der Arrangements}{subsection.1.2}{}}
\newlabel{sec:Sortierung_der_Arrangements@cref}{{[subsection][2][1]1.2}{[1][2][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Das einzige Haus ist zufrieden mit der einzigen Eisdiele und lehnt jegliche Ver\IeC {\"a}nderung ab. Die Eisdielendistanz betr\IeC {\"a}gt $0$.\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:01_hapy_house}{{1}{2}{Das einzige Haus ist zufrieden mit der einzigen Eisdiele und lehnt jegliche Veränderung ab. Die Eisdielendistanz beträgt $0$.\relax }{figure.caption.2}{}}
\newlabel{fig:01_hapy_house@cref}{{[figure][1][]1}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Bestimmung der Stabilit\IeC {\"a}t}{2}{subsection.1.3}\protected@file@percent }
\newlabel{sec:Bestimmung_der_Stabilit\IeC {\"a}t}{{1.3}{2}{Bestimmung der Stabilität}{subsection.1.3}{}}
\newlabel{sec:Bestimmung_der_Stabilit\IeC {\"a}t@cref}{{[subsection][3][1]1.3}{[1][2][]2}}
\BKM@entry{id=5,dest={73756273756273656374696F6E2E312E332E31},srcline={202}}{4175737A5C333434686C756E6720646572205374696D6D656E}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Unzufriedene H\IeC {\"a}user\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:02_unhappy_house}{{2a}{3}{Das Haus ist maximal unzufrieden, weshalb es für fast jede Verlegung stimmt. Jeder Kreis repräsentiert eine anderes Check-Arrangement, die alle von dem Haus angenommen werden.\relax }{figure.caption.3}{}}
\newlabel{fig:02_unhappy_house@cref}{{[subfigure][1][2]2a}{[1][2][]3}}
\newlabel{sub@fig:02_unhappy_house}{{a}{3}{Das Haus ist maximal unzufrieden, weshalb es für fast jede Verlegung stimmt. Jeder Kreis repräsentiert eine anderes Check-Arrangement, die alle von dem Haus angenommen werden.\relax }{figure.caption.3}{}}
\newlabel{sub@fig:02_unhappy_house@cref}{{[subfigure][1][2]2a}{[1][2][]3}}
\newlabel{fig:03_slightly_happy_house}{{2b}{3}{Dies ist der einzige Fall, in dem das Haus trotz seiner extremen Unzufriedenheit gegen eine Verlegung stimmt.\relax }{figure.caption.3}{}}
\newlabel{fig:03_slightly_happy_house@cref}{{[subfigure][2][2]2b}{[1][2][]3}}
\newlabel{sub@fig:03_slightly_happy_house}{{b}{3}{Dies ist der einzige Fall, in dem das Haus trotz seiner extremen Unzufriedenheit gegen eine Verlegung stimmt.\relax }{figure.caption.3}{}}
\newlabel{sub@fig:03_slightly_happy_house@cref}{{[subfigure][2][2]2b}{[1][2][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Trotz der f\IeC {\"u}r dieses Beispiel, \textit  {eisbuden3.txt}, minimalen durchschnittlichen Eisdielendistanz von $3,3125$ stimmen mehr H\IeC {\"a}user f\IeC {\"u}r eine Verlegung.\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:04_broken_example}{{3}{3}{Trotz der für dieses Beispiel, \textit {eisbuden3.txt}, minimalen durchschnittlichen Eisdielendistanz von $3,3125$ stimmen mehr Häuser für eine Verlegung.\relax }{figure.caption.4}{}}
\newlabel{fig:04_broken_example@cref}{{[figure][3][]3}{[1][2][]3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Ausz\IeC {\"a}hlung der Stimmen}{3}{subsubsection.1.3.1}\protected@file@percent }
\newlabel{sec:Ausz\IeC {\"a}hlung_der_Stimmen}{{1.3.1}{3}{Auszählung der Stimmen}{subsubsection.1.3.1}{}}
\newlabel{sec:Ausz\IeC {\"a}hlung_der_Stimmen@cref}{{[subsubsection][1][1,3]1.3.1}{[1][3][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Einteilung in Sektoren\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:05_sectors}{{4}{4}{Einteilung in Sektoren\relax }{figure.caption.5}{}}
\newlabel{fig:05_sectors@cref}{{[figure][4][]4}{[1][3][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Test-Eisdielen Anordnung im Sektor\relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:06_no_test_ice}{{5a}{4}{Keine Test-Eisdiele\relax }{figure.caption.6}{}}
\newlabel{fig:06_no_test_ice@cref}{{[subfigure][1][5]5a}{[1][4][]4}}
\newlabel{sub@fig:06_no_test_ice}{{a}{4}{Keine Test-Eisdiele\relax }{figure.caption.6}{}}
\newlabel{sub@fig:06_no_test_ice@cref}{{[subfigure][1][5]5a}{[1][4][]4}}
\newlabel{fig:07_one_test_ice}{{5b}{4}{Eine Test-Eisdiele\relax }{figure.caption.6}{}}
\newlabel{fig:07_one_test_ice@cref}{{[subfigure][2][5]5b}{[1][4][]4}}
\newlabel{sub@fig:07_one_test_ice}{{b}{4}{Eine Test-Eisdiele\relax }{figure.caption.6}{}}
\newlabel{sub@fig:07_one_test_ice@cref}{{[subfigure][2][5]5b}{[1][4][]4}}
\newlabel{fig:08_two_test_ice}{{5c}{4}{Zwei oder mehr Test-Eisdielen (nur die Äußersten dargestellt)\relax }{figure.caption.6}{}}
\newlabel{fig:08_two_test_ice@cref}{{[subfigure][3][5]5c}{[1][4][]4}}
\newlabel{sub@fig:08_two_test_ice}{{c}{4}{Zwei oder mehr Test-Eisdielen (nur die Äußersten dargestellt)\relax }{figure.caption.6}{}}
\newlabel{sub@fig:08_two_test_ice@cref}{{[subfigure][3][5]5c}{[1][4][]4}}
\BKM@entry{id=6,dest={73656374696F6E2E32},srcline={258}}{556D7365747A756E67}
\BKM@entry{id=7,dest={73756273656374696F6E2E322E31},srcline={282}}{45696E6C657365206465722045696E676162656461746569}
\BKM@entry{id=8,dest={73756273656374696F6E2E322E32},srcline={302}}{53636F72656420536561726368}
\@writefile{toc}{\contentsline {section}{\numberline {2}Umsetzung}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Einlese der Eingabedatei}{5}{subsection.2.1}\protected@file@percent }
\newlabel{sec:Einlese_der_Eingabedatei}{{2.1}{5}{Einlese der Eingabedatei}{subsection.2.1}{}}
\newlabel{sec:Einlese_der_Eingabedatei@cref}{{[subsection][1][2]2.1}{[1][5][]5}}
\BKM@entry{id=9,dest={73756273656374696F6E2E322E33},srcline={339}}{5C33333462657270725C33373466756E67206465722053746162696C69745C33343474}
\BKM@entry{id=10,dest={73756273756273656374696F6E2E322E332E31},srcline={355}}{4E65696E2D5374696D6D656E7A5C333434686C756E6720696E2065696E656D2053656B746F72}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Scored Search}{6}{subsection.2.2}\protected@file@percent }
\newlabel{sec:Scored_Search}{{2.2}{6}{Scored Search}{subsection.2.2}{}}
\newlabel{sec:Scored_Search@cref}{{[subsection][2][2]2.2}{[1][5][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\IeC {\"U}berpr\IeC {\"u}fung der Stabilit\IeC {\"a}t}{6}{subsection.2.3}\protected@file@percent }
\newlabel{sec:\IeC {\"U}berpr\IeC {\"u}fung_der_Stabilit\IeC {\"a}t}{{2.3}{6}{Überprüfung der Stabilität}{subsection.2.3}{}}
\newlabel{sec:\IeC {\"U}berpr\IeC {\"u}fung_der_Stabilit\IeC {\"a}t@cref}{{[subsection][3][2]2.3}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Nein-Stimmenz\IeC {\"a}hlung in einem Sektor}{6}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{sec:Stimmenz\IeC {\"a}hlung_in_einem_Sektor}{{2.3.1}{6}{Nein-Stimmenzählung in einem Sektor}{subsubsection.2.3.1}{}}
\newlabel{sec:Stimmenz\IeC {\"a}hlung_in_einem_Sektor@cref}{{[subsubsection][1][2,3]2.3.1}{[1][6][]6}}
\BKM@entry{id=11,dest={73756273756273656374696F6E2E322E332E32},srcline={391}}{53696D756C6174696F6E206465722041627374696D6D756E67}
\BKM@entry{id=12,dest={73656374696F6E2E33},srcline={412}}{5A75676573745C3334346E646E69737365}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Simulation der Abstimmung}{7}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Zugest\IeC {\"a}ndnisse}{7}{section.3}\protected@file@percent }
\BKM@entry{id=13,dest={73656374696F6E2E34},srcline={426}}{426569737069656C65}
\gdef \LT@i {\LT@entry 
    {1}{77.75905pt}\LT@entry 
    {1}{377.48506pt}}
\BKM@entry{id=14,dest={73756273656374696F6E2E342E31},srcline={508}}{456967656E6520426569737069656C65}
\@writefile{toc}{\contentsline {section}{\numberline {4}Beispiele}{8}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Stabile Arrangements der Beispieldateien\relax }}{8}{table.caption.7}\protected@file@percent }
\newlabel{tab:BWINF_Beispiele}{{2}{8}{Stabile Arrangements der Beispieldateien\relax }{table.caption.7}{}}
\newlabel{tab:BWINF_Beispiele@cref}{{[table][2][]2}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Eigene Beispiele}{8}{subsection.4.1}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{52.22362pt}\LT@entry 
    {1}{161.70929pt}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline myeisbuden0.txt}{9}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline myeisbuden1.txt}{9}{section*.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Seen mit H\IeC {\"a}usern auf allen Adressen\relax }}{9}{table.caption.11}\protected@file@percent }
\newlabel{tab:H\IeC {\"a}user_auf_allen_Adressen}{{4}{9}{Seen mit Häusern auf allen Adressen\relax }{table.caption.11}{}}
\newlabel{tab:H\IeC {\"a}user_auf_allen_Adressen@cref}{{[table][4][]4}{[1][9][]9}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline myeisbuden2.txt}{9}{section*.12}\protected@file@percent }
\BKM@entry{id=15,dest={73656374696F6E2E35},srcline={589}}{5175656C6C636F6465}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline myeisbuden3.txt}{10}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline myeisbuden4.txt}{10}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline myeisbuden5.txt}{10}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Quellcode}{10}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Stabile Arrangements mit den niedrigsten Eisdielendistanzen der Beispieldateien\relax }}{12}{figure.caption.8}\protected@file@percent }
\newlabel{fig:BWINF_Beispiele}{{6}{12}{Stabile Arrangements mit den niedrigsten Eisdielendistanzen der Beispieldateien\relax }{figure.caption.8}{}}
\newlabel{fig:BWINF_Beispiele@cref}{{[figure][6][]6}{[1][8][]12}}
\newlabel{fig:eisbuden1}{{6a}{12}{eisbuden1.txt ($350\mu s$)\relax }{figure.caption.8}{}}
\newlabel{fig:eisbuden1@cref}{{[subfigure][1][6]6a}{[1][8][]12}}
\newlabel{sub@fig:eisbuden1}{{a}{12}{eisbuden1.txt ($350\mu s$)\relax }{figure.caption.8}{}}
\newlabel{sub@fig:eisbuden1@cref}{{[subfigure][1][6]6a}{[1][8][]12}}
\newlabel{fig:eisbuden2}{{6b}{12}{eisbuden2.txt\relax }{figure.caption.8}{}}
\newlabel{fig:eisbuden2@cref}{{[subfigure][2][6]6b}{[1][8][]12}}
\newlabel{sub@fig:eisbuden2}{{b}{12}{eisbuden2.txt\relax }{figure.caption.8}{}}
\newlabel{sub@fig:eisbuden2@cref}{{[subfigure][2][6]6b}{[1][8][]12}}
\newlabel{fig:eisbuden3}{{6c}{12}{eisbuden3.txt ($21ms$)\relax }{figure.caption.8}{}}
\newlabel{fig:eisbuden3@cref}{{[subfigure][3][6]6c}{[1][8][]12}}
\newlabel{sub@fig:eisbuden3}{{c}{12}{eisbuden3.txt ($21ms$)\relax }{figure.caption.8}{}}
\newlabel{sub@fig:eisbuden3@cref}{{[subfigure][3][6]6c}{[1][8][]12}}
\newlabel{fig:eisbuden4}{{6d}{12}{eisbuden4.txt\relax }{figure.caption.8}{}}
\newlabel{fig:eisbuden4@cref}{{[subfigure][4][6]6d}{[1][8][]12}}
\newlabel{sub@fig:eisbuden4}{{d}{12}{eisbuden4.txt\relax }{figure.caption.8}{}}
\newlabel{sub@fig:eisbuden4@cref}{{[subfigure][4][6]6d}{[1][8][]12}}
\newlabel{fig:eisbuden5}{{6e}{12}{eisbuden5.txt ($405ms$)\relax }{figure.caption.8}{}}
\newlabel{fig:eisbuden5@cref}{{[subfigure][5][6]6e}{[1][8][]12}}
\newlabel{sub@fig:eisbuden5}{{e}{12}{eisbuden5.txt ($405ms$)\relax }{figure.caption.8}{}}
\newlabel{sub@fig:eisbuden5@cref}{{[subfigure][5][6]6e}{[1][8][]12}}
\newlabel{fig:eisbuden6}{{6f}{12}{eisbuden6.txt\relax }{figure.caption.8}{}}
\newlabel{fig:eisbuden6@cref}{{[subfigure][6][6]6f}{[1][8][]12}}
\newlabel{sub@fig:eisbuden6}{{f}{12}{eisbuden6.txt\relax }{figure.caption.8}{}}
\newlabel{sub@fig:eisbuden6@cref}{{[subfigure][6][6]6f}{[1][8][]12}}
\newlabel{fig:eisbuden7}{{6g}{12}{eisbuden7.txt ($10s$)\relax }{figure.caption.8}{}}
\newlabel{fig:eisbuden7@cref}{{[subfigure][7][6]6g}{[1][8][]12}}
\newlabel{sub@fig:eisbuden7}{{g}{12}{eisbuden7.txt ($10s$)\relax }{figure.caption.8}{}}
\newlabel{sub@fig:eisbuden7@cref}{{[subfigure][7][6]6g}{[1][8][]12}}
\newlabel{LastPage}{{}{12}{}{page.12}{}}
\xdef\lastpage@lastpage{12}
\xdef\lastpage@lastpageHy{12}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{9.8975pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{16.77362pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{24.5495pt}
