\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={95}}{4C5C33363673756E677369646565}
\BKM@entry{id=2,dest={73756273656374696F6E2E312E31},srcline={114}}{42657374696D6D756E6720646572206C6567616C656E2046725C33373463687465}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}L\IeC {\"o}sungsidee}{1}{section.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Auflistung aller Spie\IeC {\ss }e}}{1}{table.1}\protected@file@percent }
\newlabel{tab:alle_Spiesse}{{1}{1}{Auflistung aller Spieße}{table.1}{}}
\newlabel{tab:alle_Spiesse@cref}{{[table][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Bestimmung der legalen Fr\IeC {\"u}chte}{1}{subsection.1.1}\protected@file@percent }
\BKM@entry{id=3,dest={73756273656374696F6E2E312E32},srcline={174}}{4175737761686C2064657220536368616C656E20665C3337347220446F6E616C64}
\BKM@entry{id=4,dest={73656374696F6E2E32},srcline={191}}{556D7365747A756E67}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Auflistung aller Sch\IeC {\"u}sseln}}{2}{table.2}\protected@file@percent }
\newlabel{tab:alle_Sch\IeC {\"u}sseln}{{2}{2}{Auflistung aller Schüsseln}{table.2}{}}
\newlabel{tab:alle_Sch\IeC {\"u}sseln@cref}{{[table][2][]2}{[1][1][]2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Markierung der legalen Fr\IeC {\"u}chte}}{2}{table.3}\protected@file@percent }
\newlabel{tab:alle_Sch\IeC {\"u}sseln_legal}{{3}{2}{Markierung der legalen Früchte}{table.3}{}}
\newlabel{tab:alle_Sch\IeC {\"u}sseln_legal@cref}{{[table][3][]3}{[1][1][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Auswahl der Schalen f\IeC {\"u}r Donald}{2}{subsection.1.2}\protected@file@percent }
\BKM@entry{id=5,dest={73756273656374696F6E2E322E31},srcline={195}}{45696E6C657365206465722045696E676162656461746569}
\BKM@entry{id=6,dest={73756273656374696F6E2E322E32},srcline={224}}{42657374696D6D756E6720646572204C6567616C656E2046725C33373463687465}
\BKM@entry{id=7,dest={73756273656374696F6E2E322E33},srcline={242}}{4175737761686C2064657220536368616C656E}
\BKM@entry{id=8,dest={73756273656374696F6E2E322E34},srcline={249}}{6D61696E}
\@writefile{toc}{\contentsline {section}{\numberline {2}Umsetzung}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Einlese der Eingabedatei}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Bestimmung der Legalen Fr\IeC {\"u}chte}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Auswahl der Schalen}{3}{subsection.2.3}\protected@file@percent }
\BKM@entry{id=9,dest={73656374696F6E2E33},srcline={252}}{426569737069656C65}
\BKM@entry{id=10,dest={73756273656374696F6E2E332E31},srcline={291}}{456967656E6520426569737069656C65}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}\textbf  {main}}{4}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Beispiele}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline spiesse0.txt}{4}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline spiesse1.txt}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline spiesse2.txt}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline spiesse3.txt}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline spiesse4.txt}{4}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline spiesse5.txt}{4}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline spiesse6.txt}{4}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline spiesse7.txt}{4}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Eigene Beispiele}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline myspiesse0.txt}{4}{section*.10}\protected@file@percent }
\BKM@entry{id=11,dest={73656374696F6E2E34},srcline={346}}{5175656C6C636F6465}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline myspiesse1.txt}{5}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline myspiesse2.txt}{5}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline myspiesse3.txt}{5}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline myspiesse4.txt}{5}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline myspiesse5.txt}{5}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline myspiesse6.txt}{5}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Quellcode}{5}{section.4}\protected@file@percent }
\newlabel{LastPage}{{}{6}{}{page.6}{}}
\xdef\lastpage@lastpage{6}
\xdef\lastpage@lastpageHy{6}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{9.8975pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{16.77362pt}
