\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={95}}{4C5C33363673756E677369646565}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}L\IeC {\"o}sungsidee}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Bestimmung der legalen Fr\IeC {\"u}chte}{1}{paragraph*.3}\protected@file@percent }
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={178}}{556D7365747A756E67}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Auswahl der Schalen f\IeC {\"u}r Donald}{2}{paragraph*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Umsetzung}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Einlese der Eingabedatei}{2}{paragraph*.7}\protected@file@percent }
\BKM@entry{id=3,dest={73656374696F6E2E33},srcline={228}}{426569737069656C65}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Bestimmung der Legalen Fr\IeC {\"u}chte}{3}{paragraph*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Auswahl der Schalen}{3}{paragraph*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline \textbf  {main}}{3}{paragraph*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Beispiele}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline spiesse0.txt}{3}{paragraph*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline spiesse1.txt}{3}{paragraph*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline spiesse2.txt}{3}{paragraph*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline spiesse3.txt}{3}{paragraph*.21}\protected@file@percent }
\BKM@entry{id=4,dest={73656374696F6E2E34},srcline={267}}{5175656C6C636F6465}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline spiesse4.txt}{4}{paragraph*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline spiesse5.txt}{4}{paragraph*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline spiesse6.txt}{4}{paragraph*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline spiesse7.txt}{4}{paragraph*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Quellcode}{4}{section.4}\protected@file@percent }
\newlabel{LastPage}{{}{4}{}{page.4}{}}
\xdef\lastpage@lastpage{4}
\xdef\lastpage@lastpageHy{4}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{9.8975pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{4}
