\babel@toc {ngerman}{}
\contentsline {section}{\numberline {1}L\IeC {\"o}sungsidee}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Bestimmung der legalen Fr\IeC {\"u}chte}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Auswahl der Schalen f\IeC {\"u}r Donald}{2}{subsection.1.2}%
\contentsline {section}{\numberline {2}Umsetzung}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Einlese der Eingabedatei}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Bestimmung der Legalen Fr\IeC {\"u}chte}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Auswahl der Schalen}{3}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}\textbf {main}}{4}{subsection.2.4}%
\contentsline {section}{\numberline {3}Beispiele}{4}{section.3}%
\contentsline {paragraph}{\nonumberline spiesse0.txt}{4}{section*.2}%
\contentsline {paragraph}{\nonumberline spiesse1.txt}{4}{section*.3}%
\contentsline {paragraph}{\nonumberline spiesse2.txt}{4}{section*.4}%
\contentsline {paragraph}{\nonumberline spiesse3.txt}{4}{section*.5}%
\contentsline {paragraph}{\nonumberline spiesse4.txt}{4}{section*.6}%
\contentsline {paragraph}{\nonumberline spiesse5.txt}{4}{section*.7}%
\contentsline {paragraph}{\nonumberline spiesse6.txt}{4}{section*.8}%
\contentsline {paragraph}{\nonumberline spiesse7.txt}{4}{section*.9}%
\contentsline {subsection}{\numberline {3.1}Eigene Beispiele}{4}{subsection.3.1}%
\contentsline {paragraph}{\nonumberline myspiesse0.txt}{4}{section*.10}%
\contentsline {paragraph}{\nonumberline myspiesse1.txt}{5}{section*.11}%
\contentsline {paragraph}{\nonumberline myspiesse2.txt}{5}{section*.12}%
\contentsline {paragraph}{\nonumberline myspiesse3.txt}{5}{section*.13}%
\contentsline {paragraph}{\nonumberline myspiesse4.txt}{5}{section*.14}%
\contentsline {paragraph}{\nonumberline myspiesse5.txt}{5}{section*.15}%
\contentsline {paragraph}{\nonumberline myspiesse6.txt}{5}{section*.16}%
\contentsline {section}{\numberline {4}Quellcode}{5}{section.4}%
