\babel@toc {ngerman}{}
\contentsline {section}{\numberline {1}L\IeC {\"o}sungsidee}{1}{section.1}%
\contentsline {paragraph}{\nonumberline Bestimmung der legalen Fr\IeC {\"u}chte}{1}{paragraph*.3}%
\contentsline {paragraph}{\nonumberline Auswahl der Schalen f\IeC {\"u}r Donald}{2}{paragraph*.5}%
\contentsline {section}{\numberline {2}Umsetzung}{2}{section.2}%
\contentsline {paragraph}{\nonumberline Einlese der Eingabedatei}{2}{paragraph*.7}%
\contentsline {paragraph}{\nonumberline Bestimmung der Legalen Fr\IeC {\"u}chte}{3}{paragraph*.9}%
\contentsline {paragraph}{\nonumberline Auswahl der Schalen}{3}{paragraph*.11}%
\contentsline {paragraph}{\nonumberline \textbf {main}}{3}{paragraph*.13}%
\contentsline {section}{\numberline {3}Beispiele}{3}{section.3}%
\contentsline {paragraph}{\nonumberline spiesse0.txt}{3}{paragraph*.15}%
\contentsline {paragraph}{\nonumberline spiesse1.txt}{3}{paragraph*.17}%
\contentsline {paragraph}{\nonumberline spiesse2.txt}{3}{paragraph*.19}%
\contentsline {paragraph}{\nonumberline spiesse3.txt}{3}{paragraph*.21}%
\contentsline {paragraph}{\nonumberline spiesse4.txt}{4}{paragraph*.23}%
\contentsline {paragraph}{\nonumberline spiesse5.txt}{4}{paragraph*.25}%
\contentsline {paragraph}{\nonumberline spiesse6.txt}{4}{paragraph*.27}%
\contentsline {paragraph}{\nonumberline spiesse7.txt}{4}{paragraph*.29}%
\contentsline {section}{\numberline {4}Quellcode}{4}{section.4}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
