\babel@toc {ngerman}{}
\contentsline {section}{\numberline {1}L\IeC {\"o}sungsidee}{1}{section.1}%
\contentsline {section}{\numberline {2}Umsetzung}{1}{section.2}%
\contentsline {paragraph}{\nonumberline Einlese der Eingabedatei}{2}{section*.2}%
\contentsline {section}{\numberline {3}Beispiele}{2}{section.3}%
\contentsline {paragraph}{\nonumberline eisbuden1.txt}{2}{section*.3}%
\contentsline {paragraph}{\nonumberline eisbuden2.txt}{2}{section*.4}%
\contentsline {paragraph}{\nonumberline eisbuden3.txt}{2}{section*.5}%
\contentsline {paragraph}{\nonumberline eisbuden4.txt}{2}{section*.6}%
\contentsline {paragraph}{\nonumberline eisbuden5.txt}{2}{section*.7}%
\contentsline {paragraph}{\nonumberline eisbuden6.txt}{2}{section*.8}%
\contentsline {paragraph}{\nonumberline eisbuden7.txt}{2}{section*.9}%
\contentsline {subsection}{\numberline {3.1}Eigene Beispiele}{2}{subsection.3.1}%
\contentsline {paragraph}{\nonumberline myeisbuden0.txt}{2}{section*.10}%
\contentsline {paragraph}{\nonumberline myeisbuden0.txt}{3}{section*.11}%
\contentsline {section}{\numberline {4}Quellcode}{3}{section.4}%
